{
  "short_name": "SCSA",
  "name": "SCSA – Control Aleatorio",
  "icons": [
    {
      "src": "Icono/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Icono/ms-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8f7f2"
}